VITE_SUPABASE_PROJECT_ID="uktasyktlthfermkhmwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdGFzeWt0bHRoZmVybWtobXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjEyMjgsImV4cCI6MjA3OTEzNzIyOH0.LmivfVAKXt5SfmkYNTGs0KHMJ0QrDICsWs04BsHBJjo"
VITE_SUPABASE_URL="https://uktasyktlthfermkhmwe.supabase.co"
